[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.baseUrl = "/"

;controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = 1

;adding modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""
resources.frontController.defaultModule = 'default'
;resources.frontController.defaultControllerName = 'index'
;resources.frontController.defaultAction = 'index'
;adding layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = master

;custom route
resources.router.routes.index.route = /:page
resources.router.routes.index.defaults.module = default
resources.router.routes.index.defaults.controller = index
resources.router.routes.index.defaults.action = display

resources.router.routes.cms.route = /admin
resources.router.routes.cms.defaults.module = cms
resources.router.routes.cms.defaults.controller = index
resources.router.routes.cms.defaults.action = sample

resources.router.routes.cms1.route = /cms/:page
resources.router.routes.cms1.defaults.module = cms
resources.router.routes.cms1.defaults.controller = index
resources.router.routes.cms1.defaults.action = display

resources.router.routes.cms2.route = /cms/index/update/:id
resources.router.routes.cms2.defaults.module = cms
resources.router.routes.cms2.defaults.controller = index
resources.router.routes.cms2.defaults.action = update



resources.view[] =
;resources.db.adapter = "PDO_SQLITE"
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host="localhost"
resources.db.params.username="root"
resources.db.params.password= ""
resources.db.params.dbname="LFTC_db"

;resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
